{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "Server=.\\SQLEXPRESS;initial catalog=BookStoreApp;integrated security=true; Trust server certificate=true" }
}
